# Auth.js - Generate this with: npx auth secret
AUTH_SECRET="YFKS34xxxxxxxxxxxxx" # Added by `npx auth`. Read more: https://cli.authjs.dev

# Your Neon PostgreSQL connection string
DATABASE_URL=postgresql://neonxxxx?sslmode=require&channel_binding=require

# Auth URL (change for production)
AUTH_URL=http://localhost:3000

# Gmail User
GMAIL_USER=YOUR_GMAIL_USER
GMAIL_PASSWORD=YOUR_GMAIL_APP_PASSWORD


## https://console.cloud.google.com/auth/clients
####

# Google Client ID
GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID_FOR_AUTH

# Google Client Secret
GOOGLE_CLIENT_SECRET=YOUR_GOOGLE_CLIENT_SECRET_FOR_AUTH